all_services="mount-proc-sys mdev udev hostname devfsd depmod modules filesystems syslog network inetd portmap dropbear sshd boa smb dhcpd settime qtopia watchdog gtk2 pango"
all_services_r="pango gtk2 watchdog qtopia settime dhcpd smb boa sshd dropbear portmap inetd network syslog filesystems modules depmod devfsd hostname udev mdev mount-proc-sys"

#cfg_services="mcapre hostname filesystems syslog wireless network portmap date telnetd dropbear mcastart"
cfg_services="mcapre hostname filesystems syslog wireless network usb2lan date telnetd dropbear mcastart"
#  
#cfg_services_r="dropbear telnetd portmap network syslog filesystems hostname"
cfg_services_r="dropbear telnetd network syslog filesystems hostname"

export HOSTNAME="mca"
export NTP_SERVER=""
export MODLIST=""
export RAMDIRS=""
export TMPFS="tmpfs"
export TMPFS_SIZE="8192k"
export READONLY_FS=""
export INETD_ARGS=""
export BOA_ARGS=""
export SMBD_ARGS=""
export NMBD_ARGS=""
export DHCP_ARG=""
export DEPLOYMENT_STYLE="JFFS2"
export SYSCFG_DHCPC_CMD="udhcpc -q -i "
export DROPBEAR_ARGS=""
export TELNETD_ARGS="-l /bin/login /usr/bin/help -p 23"
# net interface 0
export SYSCFG_IFACE0=y
export INTERFACE0="ra0"
# net interface eth0 (usb2lan)
export EXIST_USB2LAN=n
#RISIKO! nur nach erfolgreichen TEST setzen! (y/n)
export ETH0_ONLY=n
